# HolidaysOverlApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holidaysoverlapp/: App.kt
app/src/main/java/com/example/holidaysoverlapp/data/: Constants.kt  HolidaysRepository.kt
app/src/main/java/com/example/holidaysoverlapp/data/api/: HolidaysService.kt
app/src/main/java/com/example/holidaysoverlapp/data/db/: CountryDao.kt  HolidayDao.kt  HolidaysDatabase.kt
app/src/main/java/com/example/holidaysoverlapp/data/dto/: CountriesDTO.kt  CountryDTO.kt  HolidayDTO.kt  HolidaysDTO.kt
app/src/main/java/com/example/holidaysoverlapp/data/entities/: Country.kt  Holiday.kt
app/src/main/java/com/example/holidaysoverlapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/holidaysoverlapp/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/holidaysoverlapp/ui/country/: CountryListAdapter.kt  CountryListViewHolder.kt
app/src/main/java/com/example/holidaysoverlapp/ui/holiday/: HolidayListAdapter.kt  HolidayListViewHolder.kt
app/src/main/java/com/example/holidaysoverlapp/ui/util/: EntityListViewState.kt  ErrorType.kt  HolidaysFilterType.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_home.xml  holiday_list_item.xml  view_special_state.xml
app/src/main/res/menu/: filters.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holidaysoverlapp/data/: HolidaysRepositoryTest.kt
app/src/test/java/com/example/holidaysoverlapp/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/holidaysoverlapp/util/: DataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
