// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.4.2'
        constraint_layout_version = '2.1.4'
        lifecycle_ktx_version = '2.5.0'
        fragment_ktx_version = '1.5.0'
        recyclerview_version = '1.2.1'
        material_version = '1.6.1'
        swiperefresh_layout_version = '1.1.0'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.13.0'
        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        mockito_inline_version = '2.13.0'
        coroutines_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}